/**
 * 
 * 时间复杂度：O(nlogn)
 * 空间复杂度：
 * 
 * 注意：在 JS 中的 Array.prototype.sort() 方法没有规定使用哪种排序算法
 *      允许浏览器自定义，FireFox 使用的是归并排序，而 Chrome 使用的是快速排序
 * 
 * 归并排序的核心思想是 分治
 * 
 * 分治：通过递归地将问题分解成相同或者类型相关的两个或者多个子问题，
 * 直到问题简单到足以解决，然后将子问题的解决方案结合起来，解决原始方案的一种思想
 * 
 * 归并排序：将复杂的数组分解成足够小的数组（只包含一个元素），
 * 然后通过合并两个有序数组来达到综合子问题解决方案的目的，
 * 所以归并的核心在于如何整合两个有序数组，拆分数组只是一个辅助过程
 * 
 * 
 */

